<!DOCTYPE html>
<!--**************************************************
Author      : Imri Paloja
Email       : imri.paloja@gmail.com
HomePage    : www.eurobytes.nl
Version     : 0.1
Name        : Demo page for the automatic index jquery script!
**************************************************-->

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>index.js demo</title>
            <meta name="description" content="automatic index">
            <meta name="keywords" content="index, automatic">
            <meta name="author" content="Imri Paloja">

              <!-- html5.js for IE less than 9 -->
              <!--[if lt IE 9]>
                <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
              <![endif]-->

              <!-- css3-mediaqueries.js for IE less than 9 -->
              <!--[if lt IE 9]>
                <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
              <![endif]-->


            <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
            <script type="text/javascript" src="jquery.toc.full.js"></script>
<style>
body {
  background: #EEEEEE;
}

article {
  max-width: 50em;
  background: white;
  padding: 2em;
  margin: 1em auto;
  border: 1px solid #CCCCCC;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
  width: 750px;
}


h1:after {
    content: "h1 id=" attr(id);
    margin-left: 10px;
    vertical-align: super;
    font-size: 15px;
}

h2:after {
    content: "h2 id=" attr(id);
    margin-left: 10px;
    vertical-align: super;
    font-size: 15px;
}

h3:after {
    content: "h3 id=" attr(id);
    margin-left: 10px;
    vertical-align: super;
    font-size: 15px;
}

h4:after {
    content: "h4 id=" attr(id);
    margin-left: 10px;
    vertical-align: super;
    font-size: 15px;
}

h5:after {
    content: "h5 id=" attr(id);
    margin-left: 10px;
    vertical-align: super;
    font-size: 15px;
}

h6:after {
    content: "h6 id=" attr(id);
    margin-left: 10px;
    vertical-align: super;
    font-size: 15px;
}

h1 {
    font-size: 190%;
    margin-top: 0;
}

h2 {
    font-size: 180%;
}

h3 {
    font-size: 170%;
}

h4 {
    font-size: 160%;
}

h5 {
    font-size: 150%;
}

h6 {
    font-size: 140%;
}

html, body, h1, h2, h3, h4, h5, h6, b, p {
    font-family: sans-serif;
}


h1, h2, h3, h4, h5, h6, b {
    background-color: transparent;
    color: #454545;
    margin: 0px;
    padding: 0px;
}

h2, h3, h4, h5, h6 {
    border-bottom: 1px solid #454545;
    text-transform: capitalize;
}

p {
    font-size: 15px;
}

a {
    color: #4183c4;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.checkmark {
    color: #008000;
    display: inline-block;
    font-size: 15px;
    font-weight: 900;
}

.nocheck {
    color: #ff0000;
    display: inline-block;
    font-size: 15px;
    font-weight: 900;
}

code {
    border: 1px dotted #CCCCCC;
    background-color: #EEEEEE;
    font-family: monospace;
    color: #454545;
    margin: 0px 5px;
    padding: 0px 5px;
    font-size: 13px;
}

blockquote {
    border-left: 5px solid #CCCCCC;

    border-top: 1px solid #CCCCCC;
    border-right: 1px solid #CCCCCC;
    border-bottom: 1px solid #CCCCCC;
    background-color: #EEEEEE;
    font-family: monospace;
    color: #454545;
    margin: 0px 10%;
    padding: 2px 5px;
    font-size: 13px;
}

</style>

    </head>
    <body>

        <article>
          <h1>
            <a href="https://github.com/blade1989/jquery.toc.js" title="github: blade1989/jquery.toc.js">jquery.toc.js</a>
        </h1>
          
          <p>
            <a href="https://github.com/blade1989/index.js" title="GitHub: blade1989/index.js">index.js</a> , an automatic table of contents script, which uses <a href="http://jquery.com/" title="jQuery.com">jquery</a>.
        </p>  
          
        <h2>jquery.toc.js</h2>

            <p>
                jquery.toc.js, an automatic table of contents script. there is no css, for this, you will have the option to style it the way you want it.
            </p>


            <p>
                The Table of Content will be put in the article tag, including tocbutton. You can change that by renaming the article tag to anything you want: body, div, span etc. Jquery allows selectors, such as div#toc, div.toc.
            </p>


            <p>
                <a href="https://github.com/blade1989/jquery.toc.js/blob/master/jquery.toc.js#L58">
                    <code>$("article").prepend(index);</code>
                </a>, and also the tocbutton: 

                <a href="https://github.com/blade1989/jquery.toc.js/blob/master/jquery.toc.js#L74">
                    <code>$("article").prepend(tocbutton);</code>
                </a>
            </p>

            <p>
                When you don't want to display the ToC anymore, press the tocbutton: <code>[-]</code>. Nothing is <code>display: none;</code> but <code>.remove();</code>, or <code>.removeAttr</code>. It will remove the added <code>id=</code> to the headers, and the Table Of Content itself. and add the tocbutton: <code>[+]</code>. 
            </p>

            <h2>
                <a href="https://github.com/blade1989/jquery.toc.js/blob/master/jquery.toc.full.js" title="GitHub: blade1989/jquery.toc.full.js">jquery.toc.full.js</a>
            </h2>


            <p>This has all the style needed and will load them in a style tag in the 
                <code>head</code>. When the tocbutton is clicked <code>[+]</code>, it will add the needed css files and apply id's to the headers. When you click the tocbutton <code>[-]</code> it will remove everything, not onclick <code>display: none;</code> but onclick <code>.remove();</code>. or <code>removeAttr</code>, it cleans itself <strong>completely</strong>.</p>

          <h3>Browser support</h3>
          
            <p>
                This script is writen with the help of Jquery, so when when it comes to browsers support:
            </p>

            <blockquote>
                <i>
                    Both versions 1.x and 2.x of jQuery support "current-1 versions" (meaning the current stable version of the browser and the version that preceded it) of Firefox, Google Chrome, Safari, and Opera. Version 1.x also supports Internet Explorer 6 or higher. However, jQuery version 2.x dropped Internet Explorer 6&ndash;8 support (which represents less than 28% of all browsers in use) and supports only IE 9 and later versions. 
                    <a href="https://en.wikipedia.org/wiki/JQuery#Browser_support">jQuery #Browser support - Wikipedia, the free encyclopedia</a>.
                </i>
            </blockquote>

            <ul>
                <li>Mozilla Firefox <span class="checkmark">&radic;</span></li>
                <li>Google Chrome <span class="checkmark">&radic;</span></li>
                <li>Opera <span class="checkmark">&radic;</span></li>
                <li>Safari <span class="checkmark">&radic;</span></li>
                <li>Internet Explorer <span class="checkmark">&radic;</span></li>
            </ul>


          
          <h4>Internet Explorer</h4>
          
            <p>
               Tested it in IE8, no problems encountered.
            </p>
          
         
          <h6>Paragraphs support</h6>

            <p>
                I'm working on a more detailed jquery.toc.js, that includes paragraph support. In the future maybe more, if i can find out a way to incorporate them properly! 
            </p>
         
          
          <h3>Double headers names</h3>
          
            <p>
                Double headers are not supported and not recommended! 
            </p>
          
          <h3>body not body onload="onLoad()" </h3>
          
            <p>
                If you edited the <code>.prepend</code> section, then you need to be exact. So, if typ in the <code>body</code> tag, it will search for exactly that, not <code>&lt;body onload="Onload"&gt;</code>.
            </p>
                      
           

            <h2 style="border-bottom: 1px solid #454545;">Reference</h2>
            
            <ul>
                <li>
                    <a href="http://css-tricks.com/automatic-table-of-contents/" title="Automatic Table of Contents | CSS-Tricks">css-tricks.com: Automatic Table of Contents | CSS-Tricks</a>
                </li>
                <li>
                    <a href="http://stackoverflow.com/q/27065444/1148529" title="How to troubleshoot the following js index script">stackoverflow.com: How to troubleshoot the following js index script</a>
                </li>
            </ul>


        </article>

    </body>
</html>
